<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body,
        html {
            margin: 0;
        }

        .full {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .left {
            flex: 1;
            background: white;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            flex: 1;
            background: #25d366;
            align-items: center;
        }

        .middle {
            flex: 8;
            background: #ECE5DD;
            background: url("whatsapp.jpg");
            align-items: center;
            justify-content: center;
        }


        .footer {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background: #ECE5DD;
        }

        .right {
            flex: 1;
            background: white;
        }
    </style>

</head>
<script src="dwhatapp.js"></script>

<body>
    <div class="full">
        <div class="left"></div>
        <div class="main">
            <div class="header">
                <ul style="display: flex; list-style-type:none;">
                    <li><i class="fa fa-arrow-left" aria-hidden="true" style="font-size: 1.5rem; color:white;"></i></li>
                    <li><i class="fa fa-user-circle" aria-hidden="true"
                            style="font-size: 2rem; color:white; padding-left: 1rem;"></i></li>
                    <li><i style="font-size: 1.3rem; color: white; padding-left: 1rem; font-family:sans-serif; ">Dhanashri
                            Patil</i></li>
                    <li><i class="fa fa-video-camera" aria-hidden="true"
                            style="font-size: 1.5rem; color:white; padding-left: 2rem;"></i></li>
                    <li><i class="fa fa-phone" aria-hidden="true"
                            style="font-size: 1.5rem; color:white; padding-left: 1.8rem;"></i></li>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"
                        style="font-size: 1.5rem; color:white; padding-left: 1.8rem;"></i>
                </ul>
            </div>


            <div class="middle" id="middle">
                <!-- To clone -->
                <div id="main">
                    <div id="placeComment" style=" width: 40vh;
                    font-size: 1em;
                    background: #dcf8c6;
                    margin-top: 0.5em;  
                    height:2rem;
                    display: flex;
                    align-items: center;
                    margin-left: 0.3em;
                    padding-left: 0.5em;
                    border-radius: 10%;
                    display: none;
                    "> Place the value</div>
                </div>
            </div>

            <div class="footer">
                <div><input id="input" type="text" placeholder="Type a message"
                        style="font-size: 1.2rem; padding-left: 1rem; border-radius: 20px; width: 21rem;">
                </div>

                <div><button type="submit" onclick="sendmsg()" style=" border: none;"><i
                            class="fa fa-arrow-circle-right" aria-hidden="true"
                            style="font-size: 2rem; color:#25d366; padding-right: 0.8rem;"></i></button>
                </div>
            </div>
        </div>

        <div class="right"></div>
    </div>
</body>

</html>